<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>仿照邮箱</title>

        <style>
            body,
            h1,
            h2,
            h3,
            ul,
            li,
            form,
            p,
            img {
                margin: 0;
                padding: 0;
                border: 0;
            }
            body {
                color: #000;
                background: #fff;
                font-size: 12px;
                line-height: 166.6%;
                text-align: center;
                padding-top: 100px;
                font-family: "PingFangSC-Medium", "Microsoft YaHei", verdana,
                    Simsun, STXihei;
            }
            a {
                text-decoration: none;
                color: #848585;
            }
            input, button {outline: none;}
            ul, li {list-style: none}

            header {
                width: 1000px;
                height: 64px;
                position: relative;
                margin: 0 auto;
                overflow: hidden;
            }
            header h1 {
                position: absolute;
                top: 16px;
                left: 16px;
            }
            header h1 img {
                width: 136px;
                height: 32px;
            }
            header .loginTitle {
                font-size: 16px;
                height: 28px;
                line-height: 28px;
                width: 156px;
                display: block;
                position: absolute;
                top: 17px;
                left: 162px;
                border-left: 1px solid #cccccc;
                color: #777777;
            }
            header nav {
                position: absolute;
                top: 21px;
                right: 16px;
                text-align: right;
                color: #cfd0d0;
            }
            header nav a {
                padding-left: 13px;
                display: inline-block;
            }
            header nav a:hover {
                color: #333;
            }

            .main {
                height: 600px;
                background-color: rgb(239, 242, 250);
                position: relative;
                min-width: 1000px;
            }
            .main-inner {
                width: 100%;
                height: 600px;
                position: relative;
                clear: both;
                background: url(./b1.jpg) center top no-repeat;
            }
            .main-inner-wrap {width: 1000px; margin: 0 auto; position: relative;}

            .login {
                width: 450px;
                top: 28px;
                right: 16px;
                text-align: left;
                position: absolute;
                z-index: 2;
                background: #fff;
                border-radius: 8px;
                background-image: linear-gradient(
                    -180deg,
                    #ffffff 0%,
                    #f4f4f4 100%
                );
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1),
                    -2px -2px 5px rgba(0, 0, 0, 0.1);
            }
            .loginTabs {
                width: 100%;
                height: 48px;
                clear: both;
                position: relative;
            }
            .loginBlock,
            .loginNormal {
                letter-spacing: 1px;
                width: 224px;
                overflow: hidden;
                position: relative;
                line-height: 48px;
                float: left;
                font-size: 16px;
                text-align: center;
                color: #626262;
                cursor: pointer;
                font-weight: 100;
            }
            .loginTabActive {
                color: #3182d9;
            }
            .loginTabActive:after {
                content: "";
                position: absolute;
                left: 68px;
                bottom: 0;
                width: 90px;
                border-bottom: 2px solid #3182d9;
            }
            .loginForm {
                min-height: 420px;
                padding: 0;
                border-radius: 8px;
                background: #fff;
                display: none;
            }

            .loginForm.loginActive {
                display: block;
            }

            .qrCode {
                text-align: center;
            }
            .qrCode h3 {
                padding-top: 39px;
                font-weight: normal;
                font-size: 16px;
                line-height: 32px;
                color: #666666;
            }
            .qrCode p {
                font-size: 14px;
                line-height: 16px;
            }
            .qrCode p a {
                color: #4ea9f6;
                font-size: 13px;
                margin-left: 5px;
            }
            .qrCode .qrCodeImg {
                margin: 40px auto 30px;
                width: 134px;
                height: 134px;
                background: #f9f9f9;
                cursor: pointer;
            }
            .qrCode .loginPC {
                display: flex;
                width: 230px;
                margin: 15px auto 0;
                text-align: left;
            }
            .qrCode .loginPC div {
                flex: 1;
            }
            .qrCode .loginPC .pcImg {
                max-width: 88px;
                height: 67px;
                background: #f9f9f9;
                margin-right: 10px;
            }
            .qrCode .loginPC .pcInfo {
                color: #626262;
            }
            .qrCode .loginPC .pcInfo small {
                font-size: 12px;
                color: #949494;
            }
            .qrCode .loginPC .pcInfo a {
                font-size: 12px;
                color: #4ea9f6;
                cursor: pointer;
            }

            .mail {}
            .mail form {width: 330px; padding: 42px 60px 0;}
            .mail i {
                display: inline-block;
                width: 22px;
                height: 24px;
                margin-top: 10px;
                margin-left: 10px;
                background: #ccc;
                vertical-align: top;
            }
            .mail input {
                border: 0;
                color: #333;
                font-size: 16px;
                font-weight: bold;
                width: 188px;
                height: 42px;
                line-height: 42px;
                padding-left: 8px;
            }
            .mail input::-webkit-input-placeholder {
                color: #bdbdbd;
                font-size: 14px;
                font-weight: normal;
            }
            .mail .inputbox {
                z-index: 19;
                position: relative;
                height: 44px;
                margin-bottom: 16px;
                border: 1px solid #c5cddb;
                background: #fff;
                font-size: 12px;
                line-height: 44px;
            }
            .mail .inputbox:hover {border-color: #3182D9}
            .mail .inputbox span {
                height: 33px;
                line-height: 33px;
                color: #616161;
                font-size: 16px;
            }
            .mail .inputOther {
                height: 16px;
                line-height: 16px;
                margin-top: 15px;
                margin-bottom: 39px;
                overflow: hidden;
            }
            .mail .inputOther .freeLogin {
                display: block;
                float: left;
                height: 16px;
                padding-left: 8px;
                font-size: 12px;
                color: #999;
                line-height: 17px;
            }
            .mail .inputOther .freeLogin label {cursor: pointer;}
            .mail .inputOther .freeLogin label:hover {color: #555}
            .mail .inputOther .freeLogin input {
                width: 14px;
                height: 14px;
                margin: 2px 5px 0 0;
                vertical-align: top;
            }
            .mail .inputOther .resetPassword {float: right; color: #3182d9;}
            .mail .inputBut {
                
            }
            .mail .inputBut button {
                cursor: pointer;
                text-align: center;
                font-size: 18px;
                color: #fff;
                letter-spacing: 11px;
                border: 1px solid transparent;
                border-radius: 4px;
                width: 160px;
                height: 46px;
                line-height: 46px;
            }
            .mail button.loginButton {background: #3182D9;}
            .mail button.loginButton:hover {background: rgb(41, 122, 209);}
            .mail button.registerButton {color: #3182D9; background: #d6e6f7; border: 1px solid #abccef;}
            .mail button.registerButton:hover {background: #cde0f5}
            .mail .updatemail {width: 256px; height: 35px; margin: 22px auto; background: #f9f9f9}
            .mail .mailInfo {
                width: 450px;
                height: 74px;
                padding: 0 0px 0 0px;
                color: #999999;
                background: #FAFAFA;
                overflow: hidden;
                border-bottom-right-radius: 8px;
                border-bottom-left-radius: 8px;
            }
            .mail .mailInfo ul {
                margin-left: 60px;
                line-height: 20px;
                padding-top: 14px;
                font-size: 14px;
            }
            .mail .mailInfo li {
                margin-bottom: 5px;
            }

            footer {
                width: 1000px;
                margin: 0 auto;
                color: #848585;
                margin-top: 22px;
                overflow: hidden;
            }
            footer .logo {float: left;}
            footer .logo img {
                width: 92px;
                height: 28px;
            }
            footer .link {float: right;}
        </style>
    </head>
    <body>
        <div id="app">
            <!-- 头部 -->
            <header>
                <!-- logo -->
                <h1><img src="./163.png" alt="logo" /></h1>
                <span class="loginTitle">中国邮箱第几品牌</span>

                <!-- 菜单 -->
                <nav>
                    <a href="#">企业邮箱</a>
                    <a href="#">VIP邮箱</a>
                    <a href="#">国外用户登录</a>
                    <a href="#">手机版</a>
                    <a href="#">电脑版</a>
                    <a href="#">帮助</a>
                    <a href="#">常见问题</a>
                    <a href="#">私人助理</a>
                    <a href="#">登录反馈</a>
                </nav>
            </header>

            <!-- 中间 -->
            <section class="main">
                <!-- 背景banner切换 -->
                <div class="main-inner">
                    <div class="main-inner-wrap">
                        <!-- login tabs切换 -->
                        <div class="login">
                            <div class="loginTabs">
                                <div id="loginQrCode" class="loginBlock loginTabActive" onClick="tabFun(0)">二维码登录</div>
                                <div id="loginMail" class="loginNormal" onClick="tabFun(1)">邮箱帐号登录</div>
                            </div>
                            <!-- 二维码形式 -->
                            <div id="qrCode" class="loginForm qrCode loginActive">
                                <h3><strong>邮箱大师</strong> 手机版扫码登录</h3>
                                <p>
                                    <span>官方APP更安全</span
                                    ><a href="#">立即下载</a>
                                </p>
                                <div class="qrCodeImg"></div>
                                <div class="loginPC">
                                    <div class="pcImg"></div>
                                    <div class="pcInfo">
                                        <p><strong>邮箱大师电脑版</strong></p>
                                        <small>登录更便捷，工作更高效</small>
                                        <a href="#">立即下载&gt;&gt;</a>
                                    </div>
                                </div>
                            </div>

                            <!-- 邮箱形式 -->
                            <div id="mail" class="loginForm mail">
                                <form imethod="post" action="" autocomplete="off" target="_self">
                                    <div class="inputbox">
                                        <i></i>
                                        <input
                                            type="text"
                                            placeholder="邮箱帐号或手机号码"
                                        />
                                        <span>@163.com</span>
                                    </div>
                                    <div class="inputbox">
                                        <i></i>
                                        <input type="password" placeholder="输入密码" />
                                    </div>

                                    <div class="inputOther">
                                        <span class="freeLogin">
                                            <input id="free-login" type="checkbox" name="free-login">
                                            <label for="free-login">十天内免登录</label>
                                        </span>
                                        <a class="resetPassword" href="#">忘记密码？</a>
                                    </div>

                                    <div class="inputBut">
                                        <button class="loginButton">登录</button>
                                        <button class="registerButton">注册</button>
                                    </div>
                                </form>

                                <div class="updatemail"></div>

                                <div class="mailInfo">
                                    <ul>
                                        <li><a href="#">年货节全场3重折！</a></li>
                                        <li><a href="#" style="color: #cb4444">邮箱提醒您谨防邮件诈骗！</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 底部 -->
            <footer>
                <div class="logo"><img src="./163.png" alt="logo" /></div>
                <div class="link">
                    <nav>
                        <a href="#">首页</a>
                        <a href="#">关于免费邮</a>
                        <a href="#">邮箱黄页</a>
                        <a href="#">智造</a>
                        <a href="#">有钱</a>
                        <a href="#">严选</a>
                        <a href="#">政府公益热线</a>
                    </nav>
                </div>
            </footer>
        </div>

        <script>

            var $ = function(id) {
                return document.getElementById(id);
            }

            // 检查样式
            function hasClass(ele,cls) { 
                return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)')); 
            }

            // 添加样式
            function addClass(ele,cls) { 
                if (!this.hasClass(ele,cls)) ele.className += " "+cls; 
            } 
            
            // 删除样式
            function removeClass(ele,cls) { 
                if (hasClass(ele,cls)) { 
                    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)'); 
                    ele.className=ele.className.replace(reg,' '); 
                } 
            } 

            // 切换样式
            function tabFun(type){
                if(type === 0) {
                    // tab
                    addClass($('loginQrCode'), "loginTabActive"); 
                    removeClass($('loginMail'), "loginTabActive");
                    // tab ui
                    addClass($('qrCode'), "loginActive"); 
                    removeClass($('mail'), "loginActive");
                    
                }
                
                if(type === 1) {
                    // tab
                    addClass($('loginMail'), "loginTabActive"); 
                    removeClass($('loginQrCode'), "loginTabActive");
                    // tab ui
                    addClass($('mail'), "loginActive"); 
                    removeClass($('qrCode'), "loginActive");
                }
            }
        </script>
    </body>
</html>
